{
  "source_base_path": "/home/runner/work/Docs_Lifetime/Docs_Lifetime",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "drink/Coffee/frenchPress.md",
      "output": {
        ".html": {
          "relative_path": "drink/Coffee/frenchPress.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "drink/Coffee/vietnamCoffee.md",
      "output": {
        ".html": {
          "relative_path": "drink/Coffee/vietnamCoffee.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "drink/toc.yml",
      "output": {
        ".json": {
          "relative_path": "drink/toc.json"
        },
        ".html": {
          "relative_path": "drink/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "food/America/steak.md",
      "output": {
        ".html": {
          "relative_path": "food/America/steak.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "food/Czech/bourtGoulash.md",
      "output": {
        ".html": {
          "relative_path": "food/Czech/bourtGoulash.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "food/Greece/greekMix.md",
      "output": {
        ".html": {
          "relative_path": "food/Greece/greekMix.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "food/Mexico/TortillasWithPorkAndBeefAndSalsa.md",
      "output": {
        ".html": {
          "relative_path": "food/Mexico/TortillasWithPorkAndBeefAndSalsa.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "food/toc.yml",
      "output": {
        ".json": {
          "relative_path": "food/toc.json"
        },
        ".html": {
          "relative_path": "food/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}