{
  "name": "docs_lifetime",
  "version": "1.0.0",
  "private": true,
  "description": "Praktické návody pro každodenní život publikované jako statický web.",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.4.0",
  "devDependencies": {
    "@iconify-json/circle-flags": "1.2.11",
    "@iconify-json/tabler": "1.2.38",
    "@iconify/utils": "3.1.7",
    "git-cliff": "2.13.1",
    "pdfmake": "0.3.11",
    "prettier": "3.9.6"
  },
  "scripts": {
    "changelog:generate": "node scripts/generate-changelog.cjs",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:check": "node scripts/generate-docs.js --check",
    "docs:validate": "node scripts/validate-docs.js",
    "docs:validate-content": "node scripts/generate-docs.js --validate-only",
    "docs:clean": "node scripts/clean-site.js",
    "docs:build": "pnpm run docs:generate && pnpm run docs:validate && pnpm run docs:clean && dotnet tool run docfx build docfx.json --warningsAsErrors && pnpm run docs:verify-site",
    "docs:verify-site": "node scripts/verify-site.cjs",
    "docs:serve": "pnpm run docs:build && dotnet tool run docfx serve _site --hostname 127.0.0.1 --port 8765",
    "docs:dev": "node scripts/dev-docs.cjs",
    "test:unit": "node --test \"tests/**/*.test.mjs\"",
    "test": "pnpm run format:check && pnpm run test:unit && pnpm run docs:generate && pnpm run docs:check && pnpm run docs:validate",
    "format:check": "prettier --check \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.mjs\"",
    "format:write": "prettier --write \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "git@github.com:HopefulDavid/docs_lifetime.git"
}
